{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "\"# portfolio\"",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Harbir Singh",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.9.0"
  },
  "dependencies": {
    "animate.css": "^3.6.1",
    "aos": "^2.3.0",
    "bundlejs": "0.0.1",
    "jquery": "^3.3.1",
    "jquery-scrolla": "0.0.2",
    "jquery-ui": "^1.12.1"
  }
}
